Effect :-

1-hide()

2-show()

3-toggle()


$(document).ready(function(){
$("Element").Event(Function(){
$("Element").Effect(Spped,CallbackFunction);
});
});

------------------------
Example one:-
$(document).ready(function(){
    $("div").click(function(){
        $("div").hide(5000);
    });
});
Example two:
$(document).ready(function(){
    $("div").click(function(){
        $("div").hide(5000,function(){
            $("div").show(5000);
        });
    });
});
Example three:
$(document).ready(function(){
    $(".btn").click(function(){
        $(".div1").toggle(2000);
        $(".div2").toggle(2000);
    });
});
Example for:
$(document).ready(function(){
    $(".btn").click(function(){
        $(".div1").toggle(2000,function(){
            $(".div2").toggle(2000);
        });
    });
});

---------------------------------------------------------------------
--> Suboort in opacity
4-fadeIn()
5-fadeOut()
6-fadeToggle()

Example One :
$(document).ready(function(){
    /*Click one*/
    $(".btn1").click(function(){
        $(".div1").toggle(2000);
    });
    /*Click two*/
    $(".btn2").click(function(){

        $(".div2").fadeOut(2000,function(){

            $(".div2").fadeIn(2000);
        });
    })
});

Example tow:
$(document).ready(function(){

    $(".btn").click(function(){
        $(".div1").fadeOut(3000);
        $(".div2").fadeIn(3000);
    });
    
});
Example Three:-
$(document).ready(function(){

    $(".btn").click(function(){
        $(".div1").fadeToggle(3000,function(){
            $(".div2").fadeToggle(3000);
        });
       
    });

});

7- fadeTo()
Syntax:

$("Element").fadeTo(spped,opacity,callbackfunction);

Example one :
$(document).ready(function(){

    $(".btn").click(function(){
       $(".div1").fadeTo(3000,0.3);
       
    });

});

Example two:

$(document).ready(function(){

    $(".btn").click(function(){

       $(".div1").fadeTo(3000,0.3,function(){

           $(".div2").fadeToggle(3000,function(){

               $(".div1").fadeTo(1000,1);

           });
       });
       
    });

});