Bootstrap3: course 1+2
class:
1- container : start Element and End Element animate to same posation half to my page.
2- container-fluid : start Element and End Element animate to same posation full to my page.
3- row : 
-------
Grid System p1:-
1- large screen ---> lg
2- medium screen --> md
3- small screen ----> sm
4- Extra small screen --> xs

Synatx part to grid system:

1- col : column
2- anythimg SCreen Window : (lg,md,sm,xs) 
3- Number : 1-12

Example :
col-lg-4
------------------
Notse :-
calc to Grid:
3 - div?? COL = ??

12/3 = 4

col-lg-4

4 -div ?? col = ??

12/4 = 3
------------------
Example to grid By col-lg:-
  <div class="container">
            <div class="row">
                <div class="col-lg-1 grid">1</div>
                <div class="col-lg-1 grid">2</div>
                <div class="col-lg-1 grid">3</div>
                <div class="col-lg-1 grid">4</div>
                <div class="col-lg-1 grid">5</div>
                <div class="col-lg-1 grid">6</div>
                <div class="col-lg-1 grid">7</div>
                <div class="col-lg-1 grid">8</div>
                <div class="col-lg-1 grid">9</div>
                <div class="col-lg-1 grid">10</div>
                <div class="col-lg-1 grid">11</div>
                <div class="col-lg-1 grid">12</div>
            </div>
            <div class="row">
                <div class="col-lg-6 grid">col-lg-6</div>
                <div class="col-lg-6 grid">col-lg-6</div>
            </div>
            <div class="row">
                <div class="col-lg-4 grid"> col-lg-4 </div>
                <div class="col-lg-4 grid"> col-lg-4 </div>
                <div class="col-lg-4 grid"> col-lg-4 </div>
            </div>
            <div class="row">
                <div class="col-lg-3 grid"> col-lg-3 </div>
                <div class="col-lg-3 grid"> col-lg-3 </div>
                <div class="col-lg-3 grid"> col-lg-3 </div>
                <div class="col-lg-3 grid"> col-lg-3 </div>
            </div>
            <div class="row">
                <div class="col-lg-8 grid"> col-lg-8 </div>
                <div class="col-lg-4 grid"> col-lg-4 </div>
            </div>
        </div>
--------------------------------------------------------------------------------------
Example Two :-
<div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-4 grid">
                <h1>Div 1</h1>
                <p>This is p1</p>
                <span>This is span1</span>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-4 grid">
                <h1>Div 2</h1>
                <p>This is p2</p>
                <span>This is span2</span>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-4 grid">
                <h1>Div 3</h1>
                <p>This is p3</p>
                <span>This is span3</span>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12  grid">
                <h1>Div 4</h1>
                <p>This is p4</p>
                <span>This is span4</span>
            </div>
        </div>
        </div>
---------------------------------------------------------------------------
Grid System p2:-
class:
1- hidden === display :none
2- visible ==== display block
Syntax hidden :-
hidden-md
syntax visible :-
visible-md-block
visible-md-inline-block
visible-md-inline
Example :-
<div class="container">
        <div class="row">
            <div class="col-lg-3  col-sm-4 grid">
                <h1>Div 1</h1>
                <p>This is p1</p>
                <span>This is span1</span>
            </div>
            <div class="col-lg-3 hidden-md col-sm-4 grid">
                <h1>Div 2</h1>
                <p>This is p2</p>
                <span>This is span2</span>
            </div>
            <div class="col-lg-3  col-sm-4 grid">
                <h1>Div 3</h1>
                <p>This is p3</p>
                <span>This is span3</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12  grid">
                <h1>Div 4</h1>
                <p>This is p4</p>
                <span>This is span4</span>
            </div>
        </div>
        </div>
-----------------
Example Tow Hidden & visible :-
      <div class="container">
        <div class="row">
            <div class="col-sm-4 grid">
                <h1>Div 1</h1>
                <p>This is p1</p>
                <span>This is span1</span>
            </div>
            <div class="hidden-md col-sm-4 grid">
                <h1>Div 2</h1>
                <p>This is p2</p>
                <span>This is span2</span>
            </div>
            <div class="col-sm-4 grid">
                <h1>Div 3</h1>
                <p>This is p3</p>
                <span>This is span3</span>
            </div>
            <div class="col-md-4 visible-md-block col-sm-12  grid">
                <h1>Div 4</h1>
                <p>This is p4</p>
                <span>This is span4</span>
            </div>
        </div>
        </div>
-----------------------------------------------------------------------------------------------
Grid System p3:-
offset:-
Syntax:
col-lg-offset-3

How Number 3 = ??

Example :-
  <div class="container">
        <div class="row">
            <div class="col-lg-12 grid">
                This is grid col-lg-12
            </div>
        </div>
            <div class="row">
                <div class="col-lg-3 col-lg-offset-3 grid">
                    col-lg-3 1
                </div>
                <div class="col-lg-3 grid">
                    col-lg-3 2
                </div>
                <div class="col-lg-3 grid">
                    col-lg-3 3
                </div>
            </div>
         <div class="row">
            <div class="col-lg-3  grid">
                col-lg-3 1
            </div>
            <div class="col-lg-3 grid">
                col-lg-3 2
            </div>
            <div class="col-lg-3 col-lg-offset-3 grid">
                col-lg-3 3
            </div>
         </div>
         
         <div class="row">
            <div class="col-lg-3  grid">
                col-lg-3 1
            </div>
            <div class="col-lg-3 col-lg-offset-3  grid">
                col-lg-3 2
            </div>
            <div class="col-lg-3 grid">
                col-lg-3 3
            </div>
         </div>

         <div class="row">
            <div class="col-lg-3  grid">
                col-lg-3 1
            </div>
            <div class="col-lg-3 col-lg-offset-6 grid">
                col-lg-3 2
            </div>

        </div>
-----------------------------------------------------------------------------
Grid system part 4:-
push:-
Syntax :-
col-lg-push-3
How 3 =??
pull:-
Syntax :-
col-lg-pull-3
How 3 =??
Example :-
        <div class="container">
        <div class="row">
           <div class="col-lg-12 grid">
               This is col-lg-12
           </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-push-6 grid">
                    col-lg-6 of 1div
                </div>
                <div class="col-lg-6 col-lg-pull-6 grid">
                    col-lg-6 of 2div
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-push-9 grid">
                    col-lg-6 of 1div
                </div>
                <div class="col-lg-3 grid">
                    col-lg-6 of 2div
                </div>
                <div class="col-lg-3 col-lg-offset-3 col-lg-pull-9 grid">
                    col-lg-6 of 3div
                </div>
            </div>
        </div>
------------------------------------------------------------------------------------
Grid System part 5:-
Nsting System:-

Example :-
<div class="container">
        <div class="row">
          <div class="grid col-lg-12">
              <div class="row">
                  <div class="col-md-3 child1 text-center">
                      <h1>Bootstrap 3</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit nihil quibusdam magnam officiis rem dolores ipsa sed sit iure tenetur earum, unde, fuga dolore. Quia facere sed at sapiente!</p>
                      <h5>Hamam</h5>
                  </div>
                  <div class="col-md-9 child1">
                      <img src="../img/ho.jpg" class="img-responsive img-block">
                  </div>
              </div>
          </div>
            </div>
        </div>

Classes:
1- text-center
2- img-responsive
3- img-block
-------------------------------------------------------------------------------------
Nav bar  to Bootstrap 3:-

 <nav class="navbar navbar-inverse navbar-fixed-bottom"><!--Start Nav-->

            <div class="container-fluid"><!--Start Container-->

                <div class="navbar-header"><!--Start div title and icon navbar-->

                    <button class="navbar-toggle" data-toggle="collapse" data-target="#hamam"><!--Start Button-->

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button><!--End Button-->

                    <a href="#" class="navbar-brand">J Enginering</a><!--Title-->

                </div><!--End div title and icon navbar-->


                <div class="collapse navbar-collapse" id="hamam"><!--Start div collapse-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">link1</a></li>
                        <li><a href="#">link2</a></li>
                        <li><a href="#">link3</a></li>
                        <li><a href="#">link4</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">dropdown<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="divider"><a href="#"></a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </li>

                        <li><a href="#">link5</a></li>






                    </ul>
                </div><!--End div collapse-->


            </div><!--End Container-->

        </nav><!--End Nav-->






